worker_processes        auto;

events {
    worker_connections  128;
}

http {
    server {
        server_name   localhost;
        listen        8080;
        location      / {
            return 200 'welcome to nginx demo from localhost!\n';   
        }
    }

    server {
        server_name   foo.local;
        listen        8080;
        location      / {
            return 200 'welcome to nginx demo from foo.local!\n';   
        }
    }

    server {
        server_name   bar.local;
        listen        8080;
        location      / {
            return 200 'welcome to nginx demo from bar.local!\n';   
        }
    }

    server {
        listen        8080 default_server;
        return 400 'invalid hostname!\n';
    }


}
