worker_processes        auto;

events {
    worker_connections  128;
}

http {
    server {
        server_name   localhost;
        listen        8080;
        location      / {
            return 200 'welcome to nginx demo!\n';   
        }
    }
}
