worker_processes        auto;

events {
    worker_connections  128;
}

http {
    include           nginx/conf/mime.types;
    server {
        server_name   localhost;
        listen        8080;
        location      / {
            root      /home/raj/nginx-demo/assets/static;
        }
    }
}
