worker_processes        auto;

events {
    worker_connections  128;
}

http {

    # return with entire server
    server {
        server_name   foo.local;
        listen        8080;
        return 302 $scheme://bar.local$request_uri;
    }

    # return with location inside server
    server {
        server_name   foo2.local;
        listen        8080;
        location /search {
            return 302 $scheme://bar.local$request_uri;
        }
        location / {
            return 200 'Ok from ${request_uri} \n';
        }
    }

    # rewrite: regex replacement flags - external redirect
    server {
        server_name  bar.local;
        listen       8080;

        location / {
            rewrite      ^/user/(.*)$   /users?id=$1 redirect;
            return 200 'Ok from ${uri}${is_args}${args} \n';
        }

    }

    # rewrite: regex replacement flags - internal redirect
    server {
        server_name  bar2.local;
        listen       8080;

        location / {
            rewrite      ^/user/(.*)$   /users?id=$1 last;
            return 200 'Ok from ${uri}${is_args}${args} \n';
        }

    }


    server {
        listen        8080 default_server;
        return 400 'invalid hostname!\n';
    }
}
