worker_processes        auto;

events {
    worker_connections  128;
}

http {
    server {
        server_name   localhost;
        listen        8080;

        location      /login {
            proxy_pass http://localhost:3001;
        }

        location      / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:3000;
        }
    }
}