worker_processes        auto;

events {
    worker_connections  128;
}

http {
    upstream backend {
        server localhost:3000;
        server localhost:3001;
        server localhost:3002 backup;
    }

    server {
        server_name   localhost;
        listen        8080;

        location / {
            proxy_pass http://backend;
        }
    }
}