worker_processes        auto;

events {
    worker_connections  128;
}

http {
    include           /home/raj/nginx-demo/nginx/conf/mime.types;
    server {
        server_name   foo.local;
        listen        8080;

        location      / {
            root      /home/raj/nginx-demo/assets/static;
        }
    }
    
    server {
        server_name   bar.local;
        listen        8080;
        
        # compress specific
        gzip                on;
        gzip_types          text/plain application/xml image/png;
        gzip_min_length     0;
        
        location      / {
            root      /home/raj/nginx-demo/assets/static;
        }
    }
}
