worker_processes        auto;

events {
    worker_connections  128;
}

http {
    include           /home/raj/nginx-demo/nginx/conf/mime.types;
    server {
        server_name   localhost;
        listen        8080;

        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 365d;
            root      /home/raj/nginx-demo/assets/static;
        }

    }
    
}
